<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
   <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   
   <title>Simple Average Finder</title>
   <style>
      body {
         font-family: fantasy;
         background: #f8f9fa;
         display: flex;
         justify-content: center;
         align-items: center;
         }
      .container {
         background: pink;
         padding: 50px;
         border-radius: 14px;
         box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
         text-align: center;
         width: 320px;
      }
      input {
         margin: 8px 0;
         padding: 8px;
         width: 90%;
         border: 1px solid #ccc;
         border-radius: 6px;
      }
      button {
         background-color: palevioletred;
         color: white;
         padding: 10px;
         width: 100%;
         border: none;
         border-radius: 6px;
         cursor: pointer;
      }
      button:hover {
         background-color: bisque;
      }
   </style>
</head>

<body>
   <div class="container">
      <h1>Average Finder</h1>
      <label>Score 1:</label><br>
      <input type="text" id="score1" placeholder="Enter your score"><br>
      
      <label>Score 2:</label><br>
      <input type="text" id="score2" placeholder="Enter your score"><br>
      
      <button py-click="compute_average">Compute</button>

      
      <div class="result" id="output"></div>
      <py-script src="main.py"></py-script>


   </div>

</body>
</html>
